<!--
    To Do:
    Fix responsive navbar spacing
    Add more? Upcoming events?
-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>MSOE Midnight Robotics</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/styleHeader.css"/>
        <link rel="stylesheet" type="text/css" href="css/styleIndex.css"/>
    </head>

    <body>
        <header>
            <nav class="navbar">

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a class="nav-active nav-link"  href="index.html">Home</a>
                    </li>
                    <li class="nav-item">

                    </li>
                </ul>
            </nav>
            <div class="title">Reilly Aschenbrener</div>
            <div class="description">Mechanical Engineering Major at MSOE</div>
        </header>

        <section>
            <div class="header-title">Home</div>
            <div class="header1">Current Interests</div>
            <div class="row">
                <div class="column">
                    <img class="interest-pic" src="#">
                    <div class="interest-name">Interest Name</div>
                    <div class="interest-text">Interest Text</div>
                </div>
                <div class="column">
                    <img class="interest-pic" src="#">
                    <div class="interest-name">Interest Name</div>
                    <div class="interest-text">Interest Text</div>
                </div>
            </div>
        </section>

        <footer>

        </footer>
    </body>
    <script src="js/script.js"></script>
</html>